# ShoppingListAPI

./: .gitignore  Dockerfile  Program.cs  README.md  ShoppingListAPI.csproj  ShoppingListAPI.http  railway.json
Controllers/: CategoriesController.cs  ShoppingListsController.cs
DTOs/: CategoryDto.cs  ShoppingItemDto.cs  ShoppingListDto.cs
Models/: Category.cs  ShoppingDbContext.cs  ShoppingItem.cs  ShoppingList.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ICategoryService.cs  IShoppingListService.cs  ShoppingListService.cs
publish/: ShoppingListAPI.deps.json  appsettings.Development.json  web.config
